# Feliz.MaterialUI

./: .editorconfig  .gitignore  Feliz.MaterialUI.sln  NuGet.Config  README.md  RELEASE_NOTES.md  app.0357d49ac7eb4f266d38.js  app.0357d49ac7eb4f266d38.js.map  app.06f22f3282ac27aef4d8.js  app.06f22f3282ac27aef4d8.js.map  app.113d59f11e51a957c75b.js  app.113d59f11e51a957c75b.js.map  app.13d3e8b9869f71aceb13.js  app.13d3e8b9869f71aceb13.js.map  app.20edeba1ff01aa156612.js  app.20edeba1ff01aa156612.js.map  app.22d17e118d5a8d8c2ff4.js  app.22d17e118d5a8d8c2ff4.js.map  app.2eeff640ae2e52bf8f41.js  app.2eeff640ae2e52bf8f41.js.map  app.4847c4212474659fdb29.js  app.4847c4212474659fdb29.js.map  app.672e0ef98f93f1bce871.js  app.672e0ef98f93f1bce871.js.map  app.68353f6a76f55cd787c4.js  app.68353f6a76f55cd787c4.js.map  app.699cad3d74cd8dd62211.js  app.699cad3d74cd8dd62211.js.map  app.6a5dcf62d3e7f951f954.js  app.6a5dcf62d3e7f951f954.js.map  app.75747ef746e711696886.js  app.75747ef746e711696886.js.map  app.78f1fcd97a6fa4bd4ad1.js  app.78f1fcd97a6fa4bd4ad1.js.map  app.bb2bb031de2e0661aa4a.js  app.bb2bb031de2e0661aa4a.js.map  app.cbf5eb9f339d0fa43e3c.js  app.cbf5eb9f339d0fa43e3c.js.map  app.ccb6556f8e97d0f12a95.js  app.ccb6556f8e97d0f12a95.js.map  (+53 more)
docs-app/src/: App.fs  App.fsproj  Autocomplete.fs  Bindings.fs  Common.fs  CommonViews.fs  Main.fs  MarkdownViewer.fs  SampleViewer.fs  index.html  paket.references
docs-app/tests/: Tests.fs  Tests.fsproj  paket.references
src/Feliz.Generator/: Domain.fs  Feliz.Generator.fsproj  Render.fs  Utils.fs
src/Feliz.Generator.MaterialUI/: ApiParser.fs  Common.fs  DocTypeSignatureParser.fs  Domain.fs  Feliz.Generator.MaterialUI.fsproj  HtmlCache.fs  LocalizationParser.fs  MaterialIconsParser.fs  Program.fs  Render.fs  Utils.fs  paket.references
src/Feliz.Generator.MaterialUI/Html/Api/: app-bar.html  autocomplete.html  avatar.html  backdrop.html  badge.html  bottom-navigation-action.html  bottom-navigation.html  breadcrumbs.html  button-base.html  button-group.html  button.html  card-action-area.html  card-actions.html  card-content.html  card-header.html  card-media.html  card.html  checkbox.html  chip.html  circular-progress.html  click-away-listener.html  collapse.html  container.html  css-baseline.html  dialog-actions.html  dialog-content-text.html  dialog-content.html  dialog-title.html  dialog.html  divider.html  drawer.html  expansion-panel-actions.html  expansion-panel-details.html  expansion-panel-summary.html  expansion-panel.html  fab.html  fade.html  filled-input.html  form-control-label.html  form-control.html  (+80 more)
src/Feliz.Generator.MaterialUI/Properties/: launchSettings.json
src/Feliz.Generator.MaterialUI/cache/Api/: alert-title.html  alert.html  app-bar.html  autocomplete.html  avatar-group.html  avatar.html  backdrop.html  badge.html  bottom-navigation-action.html  bottom-navigation.html  breadcrumbs.html  button-base.html  button-group.html  button.html  card-action-area.html  card-actions.html  card-content.html  card-header.html  card-media.html  card.html  checkbox.html  chip.html  circular-progress.html  click-away-listener.html  collapse.html  container.html  css-baseline.html  dialog-actions.html  dialog-content-text.html  dialog-content.html  dialog-title.html  dialog.html  divider.html  drawer.html  expansion-panel-actions.html  expansion-panel-details.html  expansion-panel-summary.html  expansion-panel.html  fab.html  fade.html  (+83 more)
src/Feliz.Generator.MaterialUI/cache/api/: accordion-actions.html  accordion-details.html  accordion-summary.html  accordion.html  alert-title.html  alert.html  app-bar.html  autocomplete.html  avatar-group.html  avatar.html  backdrop-unstyled.html  backdrop.html  badge-unstyled.html  badge.html  bottom-navigation-action.html  bottom-navigation.html  breadcrumbs.html  button-base.html  button-group.html  button-unstyled.html  button.html  calendar-picker-skeleton.html  calendar-picker.html  card-action-area.html  card-actions.html  card-content.html  card-header.html  card-media.html  card.html  checkbox.html  chip.html  circular-progress.html  click-away-listener.html  clock-picker.html  collapse.html  container.html  css-baseline.html  data-grid.html  date-picker.html  date-range-picker-day.html  (+149 more)
src/Feliz.Generator.MaterialUI/cache/api/data-grid/: data-grid-pro.html  data-grid.html  grid-api.html  grid-cell-params.html  grid-col-def.html  grid-csv-export-options.html  grid-print-export-options.html  grid-row-params.html
src/Feliz.Generator.MaterialUI/cache/guides/: localization.html
src/Feliz.Generator.MaterialUI/cache/material-ui/: material-icons.html
src/Feliz.Generator.MaterialUI/cache/material-ui/api/: accordion-actions.html  accordion-details.html  accordion-summary.html  accordion.html  alert-title.html  alert.html  app-bar.html  autocomplete.html  avatar-group.html  avatar.html  backdrop.html  badge.html  bottom-navigation-action.html  bottom-navigation.html  box.html  breadcrumbs.html  button-base.html  button-group.html  button.html  card-action-area.html  card-actions.html  card-content.html  card-header.html  card-media.html  card.html  checkbox.html  chip.html  circular-progress.html  collapse.html  container.html  css-baseline.html  dialog-actions.html  dialog-content-text.html  dialog-content.html  dialog-title.html  dialog.html  divider.html  drawer.html  (+100 more)
src/Feliz.MaterialUI/: Autocomplete.fs  Bindings.fs  ClassNames.fs  Classes.fs  ClassesProps.fs  Colors.fs  DatePickersModels.fs  Feliz.MaterialUI.fsproj  FlatBindings.fs  Flatten.fs  Hooks.fs  Localization.fs  Misc.fs  Mui.fs  MuiComponents.fs  Props.fs  Styles.fs  Theme.fs  ThemeOverrides.fs  ThemeProps.fs  paket.references  paket.template
src/Feliz.MaterialUI.BundleSizeTest/: Feliz.MaterialUI.BundleSizeTest.fsproj  Library.fs  package.json
src/Feliz.MaterialUI.Icons/: Feliz.MaterialUI.Icons.fsproj  MaterialIcons.fs  paket.references  paket.template
src/Feliz.MuiX.DatePickers/: ClassNames.fs  Classes.fs  ClassesProps.fs  Feliz.MuiX.DatePickers.fsproj  Mui.fs  MuiComponents.fs  Props.fs  ThemeOverrides.fs  ThemeProps.fs
(+207 files in other folders)
