source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core >= 4.7.2 lowest_matching: true
nuget Fable.React >= 8 < 9
nuget Feliz
nuget FSharp.Data
nuget ReverseMarkdown

group DocsApp

    source https://api.nuget.org/v3/index.json
    framework: auto-detect
    storage: none

    nuget Fable.Mocha
    nuget Feliz
    nuget Fable.React >= 8 < 9
    nuget FSharp.Core >= 6.0.5
    nuget Fable.Elmish 4.0.0-beta-3
    nuget Fable.Elmish.React 4.0.0-beta-1
    nuget Fable.Elmish.HMR 6.0.0-beta-002
    nuget Fable.Elmish.Debugger 4.0.0-beta-1 
    nuget Feliz.UseElmish
    nuget Feliz.Markdown
    nuget Feliz.Router
    nuget Fable.SimpleHttp
    nuget Zanaptak.TypedCssClasses

group FakeBuild
    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.JavaScript.Npm
    nuget System.Text.Json
