<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\App.fsproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>
