<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="HtmlCache.fs" />
    <Compile Include="ApiParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="ReverseMarkdown" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feliz.Generator\Feliz.Generator.fsproj" />
  </ItemGroup>

</Project>
