<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="HtmlCache.fs" />
    <Compile Include="ApiParser.fs" />
    <Compile Include="LocalizationParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Feliz.Generator\Feliz.Generator.fsproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>
