<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\public\**\*.fs" />
    <None Include="..\public\**\*.md" />
    <Compile Include="Bindings.fs" />
    <Compile Include="CommonViews.fs" />
    <Compile Include="SampleViewer.fs" />
    <Compile Include="MarkdownViewer.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.MaterialUI\Feliz.MaterialUI.fsproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>
