<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Feliz-style Fable bindings for Material-UI.</Description>
    <Authors>Christer van der Meeren</Authors>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>Added workaround for regression in Fable 3</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <Compile Include="Flatten.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Autocomplete.fs" />
    <Compile Include="Hooks.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="ThemeOverrides.fs" />
    <Compile Include="ThemeProps.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Classes.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Mui.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@material-ui/core" Version="gte 4.11 lt 5" ResolutionStrategy="max" />
      <NpmPackage Name="@material-ui/lab" Version="4.0.0-alpha.56" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>