<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Feliz.MaterialUI\Feliz.MaterialUI.fsproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>
